[gd_scene load_steps=3 format=3 uid="uid://esjot3ba2i8i"]

[ext_resource type="PackedScene" uid="uid://bpy0gxk0gdrrb" path="res://Scenes/demoingtiles.tscn" id="1_nbkm5"]
[ext_resource type="PackedScene" uid="uid://dw2stycm5ra3" path="res://Scenes/player.tscn" id="2_0wc54"]

[node name="Main" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_nbkm5")]
position = Vector2(208.088, 111)
use_kinematic_bodies = false

[node name="Player" parent="." instance=ExtResource("2_0wc54")]
z_index = 1
y_sort_enabled = true
position = Vector2(192, 114.549)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
