[gd_scene load_steps=3 format=3 uid="uid://bv5prs3jd6y2w"]

[ext_resource type="PackedScene" uid="uid://c8e8f6t7hhbsb" path="res://Scenes/demoingtilesdupe.tscn" id="1_7u20x"]
[ext_resource type="PackedScene" uid="uid://dhistymeniayq" path="res://Scenes/player2.tscn" id="2_us25h"]

[node name="Main" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_7u20x")]
position = Vector2(210, 108)

[node name="Player2" parent="." instance=ExtResource("2_us25h")]
position = Vector2(201, 114)
required_hold_time = 1.0

[node name="Camera2D" type="Camera2D" parent="Player2"]
position = Vector2(3, -7.00001)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
