[gd_scene load_steps=14 format=3 uid="uid://dw2stycm5ra3"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="2_fdsfx"]
[ext_resource type="Texture2D" uid="uid://dmb5y6hwjv3h8" path="res://Assets/Updates walk,back.png" id="2_u8u21"]
[ext_resource type="Texture2D" uid="uid://dpqu0qq6pby7u" path="res://Assets/Updates walk,front.PNG" id="3_y6x36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1d4v"]
atlas = ExtResource("2_u8u21")
region = Rect2(1, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3mdq"]
atlas = ExtResource("2_u8u21")
region = Rect2(32, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu6va"]
atlas = ExtResource("2_u8u21")
region = Rect2(63, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxite"]
atlas = ExtResource("2_u8u21")
region = Rect2(94, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tom5"]
atlas = ExtResource("3_y6x36")
region = Rect2(1, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ah3"]
atlas = ExtResource("3_y6x36")
region = Rect2(32, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_23nab"]
atlas = ExtResource("3_y6x36")
region = Rect2(63, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_86l7t"]
atlas = ExtResource("3_y6x36")
region = Rect2(94, 0, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhhb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1d4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3mdq")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu6va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxite")
}],
"loop": true,
"name": &"back_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tom5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ah3")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23nab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86l7t")
}],
"loop": true,
"name": &"front_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_61qk1"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_fdsfx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_uhhb0")
animation = &"back_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_61qk1")
