[gd_scene load_steps=3 format=3 uid="uid://cos4swi7o60y0"]

[ext_resource type="PackedScene" uid="uid://bqtbrh6b4slei" path="res://Scenes/boar.tscn" id="2_dj7w2"]
[ext_resource type="PackedScene" uid="uid://dhistymeniayq" path="res://Scenes/player2.tscn" id="6_n83yk"]

[node name="test_main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("6_n83yk")]
position = Vector2(134, 97)
scale = Vector2(3, 3)

[node name="boar" parent="." instance=ExtResource("2_dj7w2")]
position = Vector2(648, 124)
scale = Vector2(3, 3)
