[gd_scene load_steps=5 format=3 uid="uid://dbao8kxbfdj6g"]

[ext_resource type="PackedScene" uid="uid://btihwpqdp87ys" path="res://Scenes/player2.tscn" id="6_n83yk"]
[ext_resource type="PackedScene" uid="uid://bqtbrh6b4slei" path="res://Scenes/boar.tscn" id="7_pfa53"]
[ext_resource type="PackedScene" uid="uid://poixtnmp3j55" path="res://Scenes/deer.tscn" id="8_8krgq"]
[ext_resource type="PackedScene" uid="uid://dew61m0sb2rdp" path="res://Scenes/wolf.tscn" id="9_igyy1"]

[node name="test_main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("6_n83yk")]
position = Vector2(134, 97)
scale = Vector2(3, 3)

[node name="boar" parent="." instance=ExtResource("7_pfa53")]
position = Vector2(886, 210)
scale = Vector2(3, 3)

[node name="deer" parent="." instance=ExtResource("8_8krgq")]
position = Vector2(440, 527)

[node name="wolf" parent="." instance=ExtResource("9_igyy1")]
position = Vector2(240, 525)
