[gd_scene load_steps=3 format=3 uid="uid://yqsxtks5026a"]

[ext_resource type="Script" path="res://hot_bubble.gd" id="1_0mkm5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1ldfg"]

[node name="HotBubble" type="Node2D"]
script = ExtResource("1_0mkm5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.992157, 0.0745098, 0.368627, 1)
texture = SubResource("CanvasTexture_1ldfg")
